---
layout: default
title: publications
---

<header class="section_tit">
  <h3>Publications</h3>
</header>
<div class="journal">
    <span class="author"> Beverley Townsend, Colin Paterson, Gabriel Nemirovsky, Radu Calinescu, Ibrahim Habli, Alan Thomas</span>
    <span class="year"> (2022). </span>
    <span class="title"><a href="https://link.springer.com/content/pdf/10.1007/s11023-022-09614-w.pdf" target=_blank>From Pluralistic Normative Principles to Autonomous‐Agent Rules</a> </span>
    <span class="source">Minds and Machines, Vol 32, Issue 3. </span>
    </div>
<div class="journal">
    <span class="author"> Fang, X., Calinescu, R., Paterson, C., Wilson, J.</span>
    <span class="year"> (2022). </span>
    <span class="title">PRESTO: Predicting System-level Disruptions through Parametric Model Checking </span>
    <span class="source">17th International Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS)</span>
    </div>
    <div class="journal">
        <span class="author"> Alpizar Santana, M., Calinescu, R., Paterson, C.</span>
        <span class="year"> (2022). </span>
        <span class="title">Risk-aware Real-time Object Detection</span>
        <span class="source">18th European Dependable Computing Conference</span>
        </div>
        <div class="journal">
        <span class="author"> Alpizar Santana, M., Calinescu, R., Paterson, C.</span>
        <span class="year"> (2022). </span>
        <span class="title">Mitigating Risk in Neural Network Classifiers </span>
        <span class="source">48th Euromicro Conference Series on Software Engineering and Advanced Applications (SEAA)</span>
        </div>
          <div class="journal">
              <span class="author"> Alasmari, N., Calinescu, R., Paterson, C. & Mirandola, R.</span>
              <span class="year"> (2022). </span>
              <span class="title"><a href="https://www.sciencedirect.com/science/article/pii/S016412122200036X">Quantitative Verification with Adaptive Uncertainty Reduction</a> </span>
              <span class="source">Journal of Systems and Software 188 (2022): 111275</span>
              </div>
          <div class="journal">
              <span class="author"> Gleirscher, M., Calinescu, R., Douthwaite, J., Lesage, B. M. J-R., Paterson, C., Aitken, J., Alexander, R. & Law, J.</span>
              <span class="year"> (2022). </span>
              <span class="title"><a href="https://www.sciencedirect.com/science/article/pii/S0167642322000429">Verified Synthesis of Optimal Safety Controllers for Human-Robot Collaboration</a> </span>
              <span class="source">Science of Computer Programming (2022): 102809</span>
              </div>
          <div class="journal">
                  <span class="author"> Fang, X., Calinescu, R., Paterson, C. & Wilson, J. C.</span>
                  <span class="year"> (2022). </span>
                  <span class="title">PRESTO: Predicting System-level Disruptions through Parametric Model Checking </span>
                  <span class="source">17th International Symposium on Software Engineering for Adaptive and Self-Managing Systems.</span>
                  </div>
            <div class="journal">
                <span class="author"> Colin Paterson, Haoze Wu, John Grese, Radu Calinescu, Corina S. Pasareanu, Clark Barrett</span>
                <span class="year"> (2021). </span>
                <span class="title"><a href="https://arxiv.org/pdf/2103.01629.pdf">DeepCert: Verification of Contextually Relevant Robustness for Neural Network Image Classifiers</a> </span>
                <span class="source">Computer Safety, Reliability, and Security: 40th International Conference, SAFECOMP 2021 </span>
                <span class="support"><a href="https://deepcert.github.io/" target="_blank">DeepCert Website</a></span>            </div>
            <div class="journal">
                <span class="author"> R Hawkins, C Paterson, C Picardi, Y Jia, R Calinescu, I Habli</span>
                <span class="year"> (2021). </span>
                <span class="title"><a href="https://arxiv.org/pdf/2102.01564.pdf">Guidance on the Assurance of Machine Learning in Autonomous Systems (AMLAS)</a> </span>
                <span class="source">Technical report available on arxiv. </span>
            </div>
            <div class="journal">
                <span class="author"> J Riley, R Calinescu, C Paterson, D Kudenko, A Banks</span>
                <span class="year"> (2021). </span>
                <span class="title">Reinforcement learning with quantitative verification for assured multi-agent policies </span>
                <span class="source">13th International Conference on Agents and Artificial Intelligence </span>
            </div>
            <div class="journal">
                <span class="author"> L Gauerhof, R Hawkins, C Picardi, C Paterson, Y Hagiwara, I Habli</span>
                <span class="year"> (2020). </span>
                <span class="title"> Assuring the safety of machine learning for pedestrian detection at crossings. </span>
                <span class="source">International Conference on Computer Safety, Reliability, and Security </span>
            </div>
            <div class="journal">
                <span class="author"> Chiara Picardi, Colin Paterson, Richard Hawkins, Radu Calinescu and Ibrahim Habli</span>
                <span class="year"> (2020). </span>
                <span class="title"> Assurance Argument Patterns and Processes for Machine Learning in Safety-Related Systems. </span>
                <span class="source">SafeAI 2020 </span>
            </div>
            <div class="journal">
                <span class="author">Colin Paterson, Radu Calinescu</span>
                <span class="year"> (2019). </span>
                <span class="title"> <a href="https://ieeexplore.ieee.org/document/9564390" target=_blank>Detection and Mitigation of Rare Subclasses in Neural Network Classifiers.</a> </span>
                <span class="source">2021 IEEE International Conference on Artificial Intelligence Testing (AITest).  </span>
            </div>
            <div class="journal">
                <span class="author">Chiara Picardi, Richard Hawkins, Colin Paterson, Ibrahim Habli</span>
                <span class="year"> (2019). </span>
                <span class="title"> <a href="https://www-users.cs.york.ac.uk/~rhawkins/papers/Safecomp_paper%202019%20v1.pdf" target=_blank>A pattern for arguing the assurance of machine learning in medical diagnosis systems.</a> </span>
                <span class="source">International Conference on Computer Safety, Reliability, and Security </span>
            </div>
            <div class="journal">
                <span class="author"> Rob Ashmore, Radu Calinescu, Colin Paterson</span>
                <span class="year"> (2019). </span>
                <span class="title"> <a href="https://arxiv.org/pdf/1905.04223.pdf" target=_blank>Assuring the Machine Learning Lifecycle: Desiderata, Methods, and Challenges.</a> </span>
                <span class="source">Pre-print available on arxiv.  </span>
            </div>
            <div class="journal">
                <span class="author"> Radu Calinescu, Colin Paterson, Kenneth Johnson</span>
                <span class="year"> (2019). </span>
                <span class="title"> <a href="https://arxiv.org/abs/1812.09952" target=_blank>Efficient Parametric Model Checking Using Domain Knowledge.</a> </span>
                <span class="source">Accepted for publication in IEEE Transactions on Software Engineering.  </span>
                <span class="support"><a href="https://www.cs.york.ac.uk/tasp/ePMC/" target="_blank">ePMC Website</a></span>
            </div>

            <div class="journal">
                <span class="author"> Colin Paterson, Radu Calinescu, Di Wang and Suresh Manandhar</span>
                <span class="year"> (2019). </span>
                <span class="title"> Using Unstructured Data to Improve the Continuous Planning of Critical Processes Involving Humans. </span>
                <span class="source">Accepted for publication in the proceedings of the 14th Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS)  </span>
            </div>

            <div class="journal">
                <span class="author"> Colin Paterson and  Radu Calinescu</span>
                <span class="year"> (2018). </span>
                <span class="title"> <a href="https://ieeexplore.ieee.org/iel7/32/4359463/08428471.pdf" target=_blank>Observation-Enhanced QoS Analysis of Component-Based Systems</a>. </span>
                <span class="source">IEEE Transactions on Software Engineering </span>
                <span class="support"><a href="https://www.cs.york.ac.uk/tasp/OMNI/" target="_blank">OMNI Website</a></span>
              </div>

            <div class="journal">
                <span class="author"> Radu Calinescu, Kenneth Johnson and Colin Paterson</span>
                <span class="year"> (2018). </span>
                <span class="title"> Efficient Parametric Model Checking Using Domain-Specific Modelling Patterns. </span>
                <span class="source">New Ideas and Emerging Results track of ICSE 2018 </span>
              </div>

            <div class="journal">
                <span class="author"> Radu Calinescu, Simos Gerasimou, Kenneth Johnson and Colin Paterson</span>
                <span class="year"> (2018). </span>
                <span class="title"> Using Runtime Quantitative Verification to Provide Assurance Evidence for Self-Adaptive Software. </span>
                <span class="source">Software Engineering for Self-Adaptive Systems III. Assurances, p223-248 </span>
              </div>


            <div class="journal">
                <span class="author"> Colin Paterson and Radu Calinescu</span>
                <span class="year"> (2017). </span>
                <span class="title"> Accurate Analysis of Quality Properties of Software with Observation-Based Markov Chain Refinement. </span>
                <span class="source">  IEEE International Conference on Software Architecture (ICSA), 2017. </span>
              </div>



            <div class="journal">
                <span class="author">  Carlos Eduardo da Silva, Jose Diego Saraiva da Silva, Colin Paterson and Radu Calinescu</span>
                <span class="year"> (2017). </span>
                <span class="title"> Self-Adaptive Role-Based Access Control for Business Processes </span>
                <span class="source"> Proceedings of the 12th International Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS). IEEE Press, 2017. </span>
              </div>


            <div class="journal">
                <span class="author"> Radu Calinescu, Kenneth Johnson and Colin Paterson</span>
                <span class="year"> (2015). </span>
                <span class="title"> FACT: A Probabilistic Model Checker for Formal Verification with Confidence Intervals. </span>
                <span class="source">  International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS), 2016. </span>
                <span class="support"><a href="https://www-users.cs.york.ac.uk/~cap/FACT/" target="_blank">FACT Website</a></span>
              </div>


  <div class="journal">
                <span class="author"> Simos Gerasimou, George Mason, Colin Paterson, Alec Banks, Radu Calinescu, Daniel Kudenko and Stephen Rowe</span>
                <span class="year"> (2015). </span>
                <span class="title"> Stochastic modelling, analysis and verification of mission-critical software and business processes. </span>
                <span class="source">  4th IMA Conference on Mathematics in Defence.  </span>
              </div>



<header class="section_tit">
  <h3>Older Publications</h3>
   <div class="journal">
                <span class="author"> C.Paterson, CA and Postlethwaite, I and Walker, D and Bashagha, A</span>
                <span class="year"> (1996). </span>
                <span class="title"> The Development and Evaluation of an H-infinity Induction Motor Controller. </span>
                <span class="source">  IFAC Proceedings Volumes 29, no. 1, pp 3368-3373. </span>
              </div>

   <div class="journal">
                <span class="author"> Paterson, CA and Burnham, KJ and James, DJG and Williams, RA</span>
                <span class="year"> (1994). </span>
                <span class="title"> A fixed parameter optimal controller design for an active suspension system—A sensitivity analysis. </span>
                <span class="source">  Mechatronics 4.3 pp 317-329. </span>
              </div>

 <div class="journal">
                <span class="author"> Paterson, CA and Burnham, KJ and James, DJG and Williams, RA</span>
                <span class="year"> (1993). </span>
                <span class="title"> A quarter car active suspension viewed within the generalised minimum variance framework. </span>
                <span class="source">  International Conference on Systems Science, Wroclaw, 1992</span>
              </div>

<div class="journal">
                <span class="author"> Paterson, CA and Burnham, KJ and James, DJG and Williams, RA</span>
                <span class="year"> (1992). </span>
                <span class="title"> The Effects Of A Restricted Wordlength Micro-controller On The Performance Of Advanced Suspension Systems.</span>
                <span class="source">  Active Suspension Technology for Automotive and Railway Applications (Digest No: 1992/193), IEE Colloquium  IET.</span>
              </div>
<div class="journal">
                <span class="author"> Paterson, CA and Burnham, KJ and James, DJG and Williams, RA</span>
                <span class="year"> (1991). </span>
                <span class="title"> A comparison of active and semi-active suspension systems utilising digital micro-processor control.</span>
                <span class="source">  Proc. 8th International Conference on Systems Engineering (1991), pp. 420–427</span>
              </div>
<div class="journal">
                <span class="author"> Paterson, CA and Burnham, KJ and James, DJG and Williams, RA</span>
                <span class="year"> (1991). </span>
                <span class="title"> A study of computer controlled suspension systems.</span>
                <span class="source">  Proc. IASTED Conf., Modelling, Identification and Control (1991), pp. 46–49.</span>
              </div>

</header>
